<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Instalaciones I — Juegos interactivos</title>
<style>
  body{font-family:Arial, sans-serif;margin:0;background:#f7f9fc;color:#122}
  header{background:#0b84ff;color:#fff;padding:18px 24px}
  h1{margin:0}
  nav a{background:#fff;color:#0b84ff;padding:6px 10px;margin:4px;border-radius:6px;text-decoration:none}
  .container{max-width:1100px;margin:auto;padding:18px}
  .card{background:#fff;padding:12px;margin:12px 0;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.05)}
  .flash{display:flex;flex-wrap:wrap;gap:10px}
  .card-face{background:#f2f9ff;padding:10px;border:1px dashed #aaa;min-width:200px;cursor:pointer}
  .hidden{display:none}
  .choices button{display:block;margin:6px 0;padding:8px;border-radius:6px;border:1px solid #ddd;cursor:pointer}
  .choices button.correct{background:#d8ffd8}
  .choices button.wrong{background:#ffd8d8}
</style>
</head>
<body>
<header>
  <h1>Instalaciones I — Juegos interactivos</h1>
  <nav>
    <a href="#" onclick="showNotes()">Resumen</a>
    <a href="#" onclick="showFlash()">Flashcards</a>
    <a href="#" onclick="showQuiz()">Quiz</a>
  </nav>
</header>
<div class="container">
  <section id="content" class="card">Cargando...</section>
</div>
<script>
const notes = [
 {title:"Instalación de Gas", text:"Se divide en prolongación domiciliaria y conexión interna. Incluye medidor, gabinete, regulador, llave de paso y cañería principal interna. Los artefactos de consumo: cocina, calefón, estufas, calderas. Pruebas de hermeticidad y obstrucción según NAG 200."},
 {title:"Calefón y Termotanque", text:"Calefón: calienta instantáneamente, ocupa poco espacio, pero requiere caudal mínimo y no funciona bien con varios puntos simultáneos. Termotanque: acumula agua caliente, permite varios usos a la vez, pero tiene pérdidas de calor y requiere limpieza."},
 {title:"Instalaciones de Agua", text:"Conexión externa (férula, cañería pública, llave maestra) y conexión interna (cañería de entrada, llaves de paso, tanque de reserva). Tanques de reserva almacenan agua, con ventilación y válvulas de flotante."},
 {title:"Cloacas y Pluviales", text:"Incluyen ramales secundarios, colectores, cámaras de inspección, bocas de acceso y pozos absorbentes. El pozo absorbente recibe líquidos, filtra en el terreno y ventila gases. Debe estar alejado de fuentes de agua."}
];
const flashcards = [
 {q:"¿Qué es la prolongación domiciliaria en gas?", a:"El tramo desde la línea municipal hasta el medidor."},
 {q:"¿Qué diferencia al calefón del termotanque?", a:"Calefón es instantáneo, termotanque acumula agua."},
 {q:"¿Cuál es la función del pozo absorbente?", a:"Recibe líquidos cloacales, los infiltra en el terreno y ventila gases."},
 {q:"¿Qué función cumple el tanque de reserva?", a:"Almacenar agua para consumo y alimentación de instalaciones."}
];
const quiz = [
 {q:"¿Qué norma regula las pruebas de hermeticidad en gas?", choices:["NAG 200","ISO 9001","IRAM 3000"], correct:0},
 {q:"¿Cuál es una ventaja del termotanque?", choices:["Calienta instantáneo","Permite usos simultáneos","No pierde calor"], correct:1},
 {q:"¿Qué accesorio se utiliza para desobstrucción cloacal?", choices:["Llave de paso","Cámara de inspección","Tanque de reserva"], correct:1}
];
function showNotes(){
  document.getElementById("content").innerHTML =
    notes.map(n=>`<div class='card'><h3>${n.title}</h3><p>${n.text}</p></div>`).join("");
}
function showFlash(){
  let html = "<h2>Flashcards</h2><div class='flash'>";
  flashcards.forEach(f=>{
    html += `<div class='card-face' onclick="this.querySelector('div').classList.toggle('hidden')">
      <strong>${f.q}</strong><div class='hidden'>${f.a}</div></div>`;
  });
  html += "</div>";
  document.getElementById("content").innerHTML = html;
}
function showQuiz(){
  let html = "<h2>Quiz</h2>";
  quiz.forEach((q,i)=>{
    html += `<div><p>${q.q}</p><div class='choices'>`;
    q.choices.forEach((c,ci)=>{
      html += `<button onclick="checkAnswer(this,${ci===q.correct})">${c}</button>`;
    });
    html += "</div></div>";
  });
  document.getElementById("content").innerHTML = html;
}
function checkAnswer(btn,correct){
  if(correct){btn.classList.add("correct");} else {btn.classList.add("wrong");}
  Array.from(btn.parentNode.children).forEach(b=>b.disabled=true);
}
showNotes();
</script>
</body>
</html>
